<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/wallpaper_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvMessage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="45dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/LightGreen"
        android:paddingTop="5dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMessaage"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:hint="Enter Message"/>
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/LightGreen"
                android:id="@+id/btnSend"
                android:src="@drawable/ic_baseline_send_24" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:backgroundTint="#F9F8FA"
                android:paddingRight="10dp"
                android:src="@drawable/ic_baseline_mic_off_24"
                android:layout_alignParentRight="true"
                android:id="@+id/button"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>